
# Purple and gray theme

begin border Window
	part topleft "0 0 10 22"
	part topright "51 0 10 22"
	part bottomleft "0 30 8 15"
	part bottomright "53 30 8 15"

	part top "20 0 6 22"
	part left "0 23 7 5"
	part right "54 23 7 5"
	part bottom "24 30 4 15"

	minsize "140 74"

	adjust "7 22 -7 -15"

	bgcolor1 default "0.78 0.78 0.78 1.0"
	bgcolor2 default "0.70 0.70 0.70 1.0"

	textoffset "0 8"

	texture default "new_window.png"

	closebutton default "close_button.png"
	closebutton inactive "close_button.png"

	closebuttonoffset "-18 8"
end

begin border Button
	part topleft "0 0 2 2"
	part topright "67 0 2 2"
	part bottomleft "0 22 2 2"
	part bottomright "67 22 2 2"

	part top "12 0 2 2"
	part left "0 9 2 2"
	part right "67 9 2 2"
	part bottom "32 22 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 default "0.69 0.69 0.69 1.00"
	bgcolor2 default "0.77 0.77 0.77 1.00"

	bgcolor1 pressed "0.69 0.69 0.69 1.00"
	bgcolor2 pressed "0.77 0.77 0.77 1.00"

	texture default "button.png"
	texture pressed "button_pressed.png"
end

begin border TextEntry
	part topleft "0 0 3 3"
	part topright "165 0 3 3"
	part bottomleft "0 44 3 3"
	part bottomright "165 44 3 3"
	
	part top "16 0 2 3"
	part left "0 18 3 2"
	part right "165 18 3 2"
	part bottom "57 44 2 3"

	adjust "3 3 -3 -3"

	bgcolor1 "0.96 0.96 0.96 1.0"
	bgcolor2 "0.96 0.96 0.96 1.0"

	texture "textentry.png"
end


begin border List
	part topleft "0 0 3 3"
	part topright "20 0 3 3"
	part bottomleft "0 18 3 3"
	part bottomright "20 18 3 3"

	part top "7 0 3 3"
	part left "0 7 3 3"
	part right "20 6 3 3"
	part bottom "6 18 3 3"

	adjust "3 3 -3 -3"

	bgcolor1 "0.96 0.96 0.96 1.0"
	bgcolor2 "0.96 0.96 0.96 1.0"

	texture "list_border.png"
end

begin border ScrollBackgroundHorizontal
	part topleft "0 0 1 1"
	part topright "13 0 1 1"
	part bottomleft "0 13 1 1"
	part bottomright "13 13 1 1"
	
	part top "0 0 1 1"
	part left "0 0 0 0"
	part right "0 0 0 0"
	part bottom "0 0 1 1"

	adjust "0 1 0 -1"

	bgcolor1 "0.82 0.82 0.82 1.0"
	bgcolor2 "0.82 0.82 0.82 1.0"

	texture default "scrollbar_h.png"
end

begin border ScrollBackgroundVertical
	part topleft "0 0 1 1"
	part topright "13 0 1 1"
	part bottomleft "0 13 1 1"
	part bottomright "13 13 1 1"
	
	part top "0 0 0 0"
	part left "0 0 1 1"
	part right "0 0 1 1"
	part bottom "0 0 0 0"

	adjust "1 0 -1 -0"

	bgcolor1 "0.82 0.82 0.82 1.0"
	bgcolor2 "0.82 0.82 0.82 1.0"

	texture default "scrollbar_v.png"
end

begin border ScrollSlider
	part topleft "0 0 2 2"
	part topright "67 0 2 2"
	part bottomleft "0 22 2 2"
	part bottomright "67 22 2 2"

	part top "12 0 2 2"
	part left "0 9 2 2"
	part right "67 9 2 2"
	part bottom "32 22 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 default "0.69 0.69 0.69 1.00"
	bgcolor2 default "0.77 0.77 0.77 1.00"

	bgcolor1 pressed "0.69 0.69 0.69 1.00"
	bgcolor2 pressed "0.77 0.77 0.77 1.00"

	texture default "button.png"
	texture pressed "button_pressed.png"
end

begin border Menu
	part topleft "0 0 2 2"
	part topright "42 0 2 2"
	part bottomleft "0 16 2 2"
	part bottomright "42 16 2 2"
	
	part top "8 0 2 2"
	part left "0 6 2 2"
	part right "42 8 2 2"
	part bottom "16 16 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 "0.73 0.73 0.73 1.00"
	bgcolor2 "0.81 0.81 0.81 1.00"

	texture "menu.png"
end

begin border MenuEntrySelected
	part topleft "0 0 2 2"
	part topright "42 0 2 2"
	part bottomleft "0 14 2 2"
	part bottomright "42 14 2 2"

	part top "24 0 2 2"
	part left "0 9 2 2"
	part right "42 6 2 2"
	part bottom "19 14 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 "0.60 0.33 1.00 1.00"
	bgcolor2 "0.73 0.55 1.00 1.00"

	texture "menu_selected.png"
end

begin border DropMenu
	part topleft "0 0 2 2"
	part topright "67 0 5 2"
	part bottomleft "0 22 2 5"
	part bottomright "67 22 5 5"
	
	part top "31 0 2 2"
	part left "0 10 2 2"
	part right "67 10 5 2"
	part bottom "25 22 2 5"

	adjust "2 2 -5 -5"

	bgcolor1 "0.73 0.73 0.73 1.00"
	bgcolor2 "0.81 0.81 0.81 1.00"

	texture "dropmenu.png"
end

begin border Spline
	part topleft "0 0 3 3"
	part topright "23 0 3 3"
	part bottomleft "0 12 3 3"
	part bottomright "23 12 3 3"

	part top "9 0 3 3"
	part left "0 6 3 3"
	part right "23 6 3 3"
	part bottom "12 12 3 3"

	adjust "3 3 -3 -3"

	bgcolor1 "1.0 0.96 0.80 1.00"
	bgcolor2 "0.86 0.83 0.67 1.00"

	texture "spline_border.png"
end

begin border DropWindow
	part topleft "0 0 2 2"
	part topright "42 0 2 2"
	part bottomleft "0 16 2 2"
	part bottomright "42 16 2 2"
	
	part top "8 0 2 2"
	part left "0 6 2 2"
	part right "42 8 2 2"
	part bottom "16 16 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 "0.73 0.73 0.73 1.00"
	bgcolor2 "0.81 0.81 0.81 1.00"

	texture "menu.png"
end

begin border ProgressBar
	part topleft "0 0 2 2"
	part topright "67 0 2 2"
	part bottomleft "0 22 2 2"
	part bottomright "67 22 2 2"
	
	part top "8 0 2 2"
	part left "0 7 2 2"
	part right "67 7 2 2"
	part bottom "20 22 2 2"

	adjust "2 2 -2 -2"

	bgcolor1 "0.60 0.33 1.00 1.00"
	bgcolor2 "0.71 0.53 1.00 1.00"

	texture "progress.png"
end

begin border ColorSelectWidget
	part topleft "0 0 1 1"
	part topright "31 0 1 1"
	part bottomleft "0 31 1 1"
	part bottomright "31 31 1 1"
	
	part top "1 0 1 1"
	part left "1 0 1 1"
	part right "1 0 1 1"
	part bottom "1 0 1 1"

	adjust "1 1 -1 -1"

	bgcolor1 "1.0 1.0 1.0 1.0"	
	bgcolor2 "1.0 1.0 1.0 1.0"

	texture "thinborder.png"
end

begin border AttributeGroupTitle
	part topleft "0 0 1 1"
	part topright "31 0 1 1"
	part bottomleft "0 31 1 1"
	part bottomright "31 31 1 1"
	
	part top "1 0 1 1"
	part left "1 0 1 1"
	part right "1 0 1 1"
	part bottom "1 0 1 1"

	minx 2
	miny 2

	adjust "1 1 -1 -1"

	bgcolor1 default "0.63 0.63 0.63 1.00"
	bgcolor2 default "0.70 0.70 0.70 1.00"

	texture "attributetitleborder.png"
end

image ScrollUp "arrow_up.png"
image ScrollDown "arrow_down.png"
image ScrollLeft "arrow_left.png"
image ScrollRight "arrow_right.png"
image Checker "checker.png"
image CheckBox "checkbox.png"
image OptionButton "optionbutton.png"
image EvaluatorPlus "evaluator_plus.png"
image EvaluatorMinus "evaluator_minus.png"
image MenuEntryArrow "menu_arrow.png"
image DropArrow "droplist_arrow.png"
image ColorRangeArrow "colorrange_arrow.png"
image FileIcon "file.png"
image FolderIcon "folder.png"
image ParentIcon "parent.png"

default_font "trebuchet_bold.ttf" 8

font Button "trebuchet_bold.ttf" 9
font Window "trebuchet_bold.ttf" 7
font MenuEntry "trebuchet_bold.ttf" 7

color ListWidgetSelected "0.2 0.2 0.2 1.00"
color ListWidgetTextColor "0.2 0.2 0.2 1.0"
color ListWidgetTextSelectedColor "1.0 1.0 1.0 1.0"
color WindowTitle "0.0 0.0 0.0 1.0"
