material 1400792465_1_顏色_D04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.898039215686275 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_2_顏色_D02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.8 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_3_0051_玉米穗絲
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.972549019607843 0.862745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_4_顏色_F05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.898039215686275 1.0 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_5_顏色_H04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_6_顏色_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_7_0053_象牙色
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.941176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_8_[0019_Crimson]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.862745098039216 0.0784313725490196 0.235294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_9_顏色_C02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.6 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_10_顏色_A02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.196078431372549 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_11_顏色_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_12_[Wood_Floor_Light]3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.690196078431373 0.498039215686275
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 48.0
      texture_unit
      {
        texture 1400792465_1_Wood_Floor_Light.jpg
      }
    }
  }
}
material 1400792465_13_0056_黃色
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_14_顏色_J02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.196078431372549 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_15_[0020_Red]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_16_0008_淡紫紅
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.941176470588235 0.96078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_17_PSHA
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.729411764705882 0.67843137254902 0.854901960784314 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 70.2955807451506, 94.7140456355713
      texture_unit
      {
        texture 1400792465_2_PSHA.png
      }
    }
  }
}
material 1400792465_18_0090_淺青色
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.87843137254902 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_19_顏色_I07
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.156862745098039 0.156862745098039 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_20_顏色_E02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_21_顏色_G09
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.47843137254902 0.8 0.47843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_22_顏色_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_23_顏色_F04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 1.0 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_24_顏色_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_25_顏色_F03
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.698039215686274 1.0 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_26_顏色_J05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.898039215686275 0.8 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_27_0010_雪白
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.980392156862745 0.980392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_28_顏色_F01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_29_顏色_F06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.8 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_30_半透明_玻璃_藍色
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1400792465_31_顏色_F02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 1.0 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1400792465_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
